# EmotesOnMyMind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thenamlit/emotesonmymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: emote_details_query.graphql  main_feed_emote_query.graphql  schema.graphqls
app/src/main/java/com/thenamlit/emotesonmymind/core/data/repository/: DeviceStorageRepositoryImpl.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/domain/models/: Sticker.kt  StickerCollection.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/domain/repository/: DeviceStorageRepository.kt  StickerCollectionRepository.kt  StickerRepository.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/presentation/: EmotesOnMyMindApp.kt  MainActivity.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/presentation/components/: AutoResizedText.kt  BottomNavigationBar.kt  DefaultCoilImage.kt  DefaultDockedSearchBar.kt  DefaultFloatingActionButton.kt  DefaultMultipleErrorsAlertDialog.kt  DefaultSingleErrorAlertDialog.kt  DisplaySticker.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/presentation/components/top_app_bar/: DefaultTopAppBar.kt  DefaultTopAppBarNavigationIcon.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/presentation/util/: ErrorEvent.kt  NavigationEvent.kt  UiEvent.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/util/: BitmapHelper.kt  DownloadAndScaleAnimatedImageWorker.kt  DownloadAndScaleImageWorker.kt  Event.kt  Logging.kt  Resource.kt  SevenTv.kt  UiText.kt  WhatsAppSettings.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/util/pagination/: Pagination.kt  PaginationImpl.kt
app/src/main/java/com/thenamlit/emotesonmymind/core/util/webp_encoder/: FileSeekableOutputStream.kt  MemorySeekableOutputStream.kt  SeekableOutputStream.kt  WebContainerReader.kt  WebContainerWriter.kt  WebpBitmapEncoder.kt  WebpChunk.kt  WebpMuxer.kt
app/src/main/java/com/thenamlit/emotesonmymind/di/: AppModule.kt  EmotesModule.kt  StickerModule.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/auth/domain/use_case/: AuthenticateUseCase.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/auth/presentation/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/data/local/dao/: MainFeedEmoteSearchHistoryDao.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/data/local/schema/: MainFeedEmoteSearchHistoryItemSchema.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/data/repository/: EmoteRepositoryImpl.kt  EmoteToStickerRepositoryImpl.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/domain/mapper/: MainFeedEmoteSearchHistoryItemMapper.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/domain/models/: EmoteDetails.kt  MainFeedEmote.kt  MainFeedEmoteSearchHistoryItem.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/domain/repository/: EmoteRepository.kt  EmoteToStickerRepository.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/domain/use_case/emote_details/: GetEmoteDetailsUseCase.kt  IsEmoteAlreadySavedAsStickerUseCase.kt  SaveEmoteAsStickerUseCase.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/domain/use_case/main_feed/: AddMainFeedEmoteSearchHistoryItemUseCase.kt  CheckIfEmoteIsAlreadyDownloadedAsStickerUseCase.kt  GetMainFeedEmotesSearchHistoryUseCase.kt  GetMainFeedEmotesUseCase.kt  RemoveMainFeedEmoteSearchHistoryItemByIdUseCase.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/presentation/emote_details/: EmoteDetailsScreen.kt  EmoteDetailsScreenContent.kt  EmoteDetailsScreenEvent.kt  EmoteDetailsScreenScaffold.kt  EmoteDetailsScreenViewModel.kt  EmoteDetailsState.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/presentation/main_feed/: MainFeedScreen.kt  MainFeedScreenContent.kt  MainFeedScreenEvent.kt  MainFeedScreenScaffold.kt  MainFeedScreenViewModel.kt  MainFeedState.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/emotes/util/: MainFeedSettings.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/profile/presentation/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/data/local/dao/: StickerCollectionDao.kt  StickerDao.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/data/local/schema/: StickerCollectionSchema.kt  StickerSchema.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/data/repository/: StickerCollectionRepositoryImpl.kt  StickerRepositoryImpl.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/domain/mapper/: StickerCollectionMapper.kt  StickerMapper.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/domain/use_case/: GetStickerUseCase.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/domain/use_case/collection/: CreateCollectionUseCase.kt  DeleteCollectionUseCase.kt  GetCollectionsUseCase.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/presentation/collection_details/: StickerCollectionDetailsScreen.kt  StickerCollectionDetailsScreenContent.kt  StickerCollectionDetailsScreenEvent.kt  StickerCollectionDetailsScreenScaffold.kt  StickerCollectionDetailsScreenViewModel.kt  StickerCollectionDetailsState.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/presentation/sticker_details/: StickerDetailsScreen.kt  StickerDetailsScreenContent.kt  StickerDetailsScreenEvent.kt  StickerDetailsScreenScaffold.kt  StickerDetailsScreenViewModel.kt  StickerDetailsState.kt
app/src/main/java/com/thenamlit/emotesonmymind/features/sticker/util/: StickerContentProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thenamlit/emotesonmymind/: ExampleUnitTest.kt
(+33 files in other folders)
