// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // Dagger Hilt - https://developer.android.com/training/dependency-injection/hilt-android#groovy
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // Serialization
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'


    // KSP (Kotlin-first alternative to kapt, needed for Compose Navigation for example)
    // https://developer.android.com/build/migrate-to-ksp#groovy
    // Compose Destinations - https://github.com/raamcosta/compose-destinations#setup
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'


    // MongoDB Realm - https://www.mongodb.com/docs/realm/sdk/kotlin/install/#std-label-kotlin-install-android
    // https://www.mongodb.com/community/forums/t/using-in-in-kotlin-sdk-queries/235854
    id 'io.realm.kotlin' version '1.10.0' apply false
}
